not_happy_new_year/MainWindow.xaml

<Window x:Class="not_happy_new_year.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:not_happy_new_year"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label Content="С нови годой" HorizontalAlignment="Center" FontSize="35"/>
        <ListView ItemsSource="{Binding Students}" SelectedItem="{Binding Student}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Фамилия" Width="auto"  DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="auto" DisplayMemberBinding="{Binding Patronymic}"/>
                    
                    <!--<GridViewColumn Header="Всего часов в кабинете 4"  DisplayMemberBinding="{Binding AmountHoursInCabinet}"/>
                    <GridViewColumn Header="Выполненные практические работы"  DisplayMemberBinding="{Binding AmountCompletedPracticalWorks}"/>
                    <GridViewColumn Header="Всего заданных вопросов"  DisplayMemberBinding="{Binding AmountAskedQuestions}"/>
                    <GridViewColumn Header="Внештатные ситуации"  DisplayMemberBinding="{Binding EmergencySituations}"/>-->
                    
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Посмотреть информацию" Click="CheckInfo"/>
        <Button Content="Изменить инфу" Click="EditStudent"/>
    </StackPanel>
</Window>
